spring.datasource.url=jdbc:postgresql://localhost:5432/cycle_rental_db
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
